{
  "azureFunctions.deploySubpath": "target/azure-functions/matsurvparkfunctions-1581952408905/",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.debug.settings.onBuildFailureProceed": true
}
